<!doctype html>
<html lang="en-US">
<head>
    <title>Warcraft: The War Within - Loot and Upgrade Tracks  Season 3</title>
    <meta name="author" content="Sarelle" />
    <meta name="description" content="The Loot and upgrade tracks for World of Warcraft (WoW): The War Within - Season 2 (Undermine)." />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* https://piccalil.li/blog/a-modern-css-reset */
                       /* Box sizing rules */
                   *,
                   *::before,
                   *::after {
                       box-sizing: border-box;
                   }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role='list'],
        ol[role='list'] {
            list-style: none;
        }

        /* Set core root defaults */
        html:focus-within {
            scroll-behavior: smooth;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img,
        picture {
            max-width: 100%;
            display: block;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
        @media (prefers-reduced-motion: reduce) {
            html:focus-within {
                scroll-behavior: auto;
            }

            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }
        :root {
            color-scheme: light dark;
            --color-scheme--content: "LIGHT";

            --bg-color: #313338;
            --text-color: #efefef;
            --text-link-dark: #392472;
            --text-link-light: #b4a7d6;


            --table--border-size: 2px;
            --table--text-color: black;
            --table--border-color: var(--table--text-color);
            --table--col-header-color: #b7b7b7;
            --table--row-header-color: #efefef;
            --table--cell-color: #646569;
            --table--background-color: #d9d9d9;

            --spark--color: #d9d9d9;

            --crest-color--weathered: #6fa8dc;
            --crest-color--carved: #ffd966;
            --crest-color--runed: #e06666;
            --crest-color--gilded: #8e7cc3;

            --track-color--adventurer: #b6d7a8;
            --track-color--veteran: #9fc5e8;
            --track-color--champion: #ffe599;
            --track-color--hero: #ea9999;
            --track-color--myth: #b4a7d6;

            body:has(#color-scheme--toggle:checked) {
                --color-scheme--content: "DARK";

                --bg-color: #ffffff;
                --text-color: #000000;
                --text-link-dark: #392472;
                --text-link-light: #392472;

                --table--text-color: var(--text-color);
                --table--border-color: var(--table--text-color);
                --table--col-header-color: #d9d9d9;
                --table--row-header-color: #f3f3f3;
                --table--cell-color: #ffffff;
                --table--background-color: var(--table--cell-color);

                --spark--color: #d9d9d9;

                --crest-color--weathered: #9fc5e8;
                --crest-color--carved: #ffe599;
                --crest-color--runed: #ea9999;
                --crest-color--gilded: #b4a7d6;

                --track-color--adventurer: #d9ead3;
                --track-color--veteran: #cfe2f3;
                --track-color--champion: #fff2cc;
                --track-color--hero: #f4cccc;
                --track-color--myth: #d9d2e9;
            }
        }



        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 20px;

            #color-scheme--toggle {
                display: none;
            }

            label[for="color-scheme--toggle"] {
                text-decoration: underline;
                color: var(--text-link-light);
                cursor: pointer;

                &::after {
                    content: var(--color-scheme--content);
                }
            }

            > header {
                padding-left: 4px;
                padding-bottom: 25px;


            }

            a, a:link, a:visited, a:hover, a:active {
                color: var(--text-link-light);
            }

            table {
                a, a:link, a:visited, a:hover, a:active {
                    color: var(--text-link-dark);
                }
            }

            font-family: sans-serif;
        }

        #charts {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 28px;
        }

        #left, #right {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        #bottom {
            display: flex;
            flex-direction: row;
            gap: 28px;
        }

        #left {
            gap: 9px;
        }

        #dungeons, #delves {
            table {
                width: 200px;
            }
        }

        #tracks {
            table {
                width: 750px;
            }
            colgroup {
                .ilvl {
                    width: 40px;
                }
                .needs {
                    width: 68px;
                }
            }

            td {
                overflow: hidden;
                text-overflow: clip;
                white-space: nowrap;
                min-width: 0;

                &.veteran, &.champion, &.hero, &.myth {
                    &.rank {
                        width: 26px;
                    }
                    &:not(.rank) {
                        width: 60px;
                    }
                }


            }
        }

        #raid {
            table {
                width: 500px;
            }
            th,td {
                width: 90px;

                &:first-child {
                    width: 98px;
                }
            }
        }

        #info {
            font-size: 120%;
            display: flex;
            flex-direction: column;
            padding-top: 1rem;
            gap: 2rem;
        }

        table {
            border-collapse: collapse;
            background-color: var(--table--border-color);
            color: var(--table--text-color);
            border-spacing: 0;
            border: var(--table--border-color) solid var(--table--border-size);

            tr {
                border: none;
            }

            th, td {
                vertical-align: middle;
                text-align: center;
                padding: 3px 2px;
                margin: 0px;

                border-bottom: var(--table--border-color) solid var(--table--border-size);

                white-space: nowrap;
                overflow: hidden;
            }


            colgroup {
                border-left: var(--table--border-color) solid var(--table--border-size);
                col {
                    border-right: var(--table--border-color) solid var(--table--border-size);
                    background-color: var(--table--cell-color);

                    &:last-child {
                        border-right: none;
                    }
                }
            }

            thead {
                th {
                    background-color: var(--table--col-header-color);
                    border-left: var(--table--border-color) solid var(--table--border-size);
                }
            }

            tbody {
                th {
                    background-color: var(--table--row-header-color);
                }


                th, td {
                    border-bottom: var(--table--border-color) solid var(--table--border-size);

                    @-moz-document url-prefix() {
                        border-bottom: var(--table--border-color) dotted var(--table--border-size);
                    }

                    &.first {
                        border-top: var(--table--border-color) solid var(--table--border-size);
                    }
                    &.last {
                        border-bottom: var(--table--border-color) solid var(--table--border-size);
                    }
                }

                tr:last-child {
                    th, td {
                        border-bottom-style: none;
                    }
                }
            }
        }

        section {
            footer {
                padding: 0px 4px;
                font-size: 90%;
                font-style: italic;
            }
        }

        .track {
            border-right: none;

            &.crafting:first-of-type {
                border-left: var(--table--border-color) solid var(--table--border-size);
            }
        }

        .spark, .weathered, .carved, .runed, .gilded, .adventurer, .veteran, .champion, .hero, .myth {
            border-right: var(--table--border-color) solid var(--table--border-size);
            border-left: var(--table--border-color) solid var(--table--border-size);
        }


        .weathered {
            background-color: var(--crest-color--weathered);
        }

        .carved {
            background-color: var(--crest-color--carved);
        }

        .runed {
            background-color: var(--crest-color--runed);
        }

        .gilded {
            background-color: var(--crest-color--gilded);
        }

        .spark {
            background-color: var(--spark--color);
        }

        .adventurer {
            background-color: var(--track-color--adventurer);
        }

        .veteran {
            background-color: var(--track-color--veteran);
        }

        .champion {
            background-color: var(--track-color--champion);
        }

        .hero {
            background-color: var(--track-color--hero);
        }

        .myth {
            background-color: var(--track-color--myth);
        }

        .important {
            font-weight: bold;
            font-style: italic;
        }

        #changes {
            background-color: var(--table--background-color);

            tr {
                td,th {
                    vertical-align: top;
                    text-align: left;

                    &:first-child {
                        text-align: right;
                        border-right: var(--table--border-color) solid var(--table--border-size);
                    }
                }
            }
        }
    </style>
</head>

<body>
<input id="color-scheme--toggle" type="checkbox" />
<header>
    <h1>World of Warcraft: The War Within Season 3 Loot and Upgrade Tracks</h1>
</header>

<article id="charts">
    <section id="left">
        <section id="dungeons">
            <table>
                <colgroup>
                    <col class="key" />
                    <col class="loot" />
                    <col class="vault" />
                    <col class="drops" />
                </colgroup>
                <thead>
                <tr><th>Key</th><th>Loot</th><th>Vault</th><th>Drops</th></tr>
                </thead>
                <tbody>
                <tr><th>H</th> <td class="adventurer last">665</td><td class="veteran last"> 678</td><td class="weathered last">Weath</td></tr>
                <tr><th>M</th> <td class="champion">       681</td><td class="champion last">691</td><td class="carved last">   15 Car</td></tr>
                <tr><th>2</th> <td class="champion">       684</td><td class="hero">         694</td><td class="runed">         10 Run</td></tr>
                <tr><th>3</th> <td class="champion">       684</td><td class="hero">         694</td><td class="runed">         12 Run</td></tr>
                <tr><th class="important">4 *</th> <td class="champion">       688</td><td class="hero">         697</td><td class="runed">         14 Run</td></tr>
                <tr><th>5</th> <td class="champion last">  691</td><td class="hero">         697</td><td class="runed">         16 Run</td></tr>
                <tr><th>6</th> <td class="hero">           694</td><td class="hero">         701</td><td class="runed last">    18 Run</td></tr>
                <tr><th class="important">7 *</th> <td class="hero">           694</td><td class="hero">         704</td><td class="gilded">        10 Gild</td></tr>
                <tr><th>8</th> <td class="hero">           697</td><td class="hero">         704</td><td class="gilded">        12 Gild</td></tr>
                <tr><th>9</th> <td class="hero">           697</td><td class="hero last">    704</td><td class="gilded">        14 Gild</td></tr>
                <tr><th class="important">10 *</th><td class="hero">           701</td><td class="myth">         707</td><td class="gilded">        16 Gild</td></tr>
                <tr><th>11</th><td class="hero">           701</td><td class="myth">         707</td><td class="gilded">        18 Gild</td></tr>
                <tr><th class="important">12 *</th><td class="hero last">      701</td><td class="myth last">    707</td><td class="gilded last">   20 Gild</td></tr>

                </tbody>
            </table>
            <footer>* Affix added or changed</footer>
        </section>

        <section id="delves">
            <table>
                <colgroup>
                    <col class="del"/>
                    <col class="db" />
                    <col class="vault" />
                    <col class="drops" />
                </colgroup>
                <thead>
                <tr><th>Del</th><th title="Bountiful Delve">BD</th><th>Vault</th><th>Drops</th></tr>
                </thead>
                <tbody>
                <tr><th>1</th><td class="adventurer">     655</td>  <td class="veteran">      655</td><td rowspan="3" class="weathered last">Weath</td></tr>
                <tr><th>2</th><td class="adventurer">     658</td>  <td class="veteran">      668</td></tr>
                <tr><th>3</th><td class="adventurer">     662</td>  <td class="veteran"> 671</td></tr>
                <tr><th>4</th><td class="adventurer last">665</td>  <td class="veteran last">     681</td><td rowspan="2" class="carved last">Weath &<br>Carved</td></tr>
                <tr><th>5</th><td class="veteran">        668</td>  <td class="champion">     687</td></tr>
                <tr><th>6</th><td class="veteran last">   671</td>  <td class="champion">     691</td><td rowspan="2" class="runed last">Carved &<br>Runed</td></tr>
                <tr><th>7</th><td class="champion">       681</td>  <td class="champion last">         691</td></tr>
                <tr><th>8</th><td class="champion important">       684*</td><td class="hero">         694</td><td  rowspan="4" class="gilded last">Runed &<br>Gilded</td></tr>
                <tr><th>9</th><td class="champion important">       684*</td><td class="hero">         694</td></tr>
                <tr><th>10</th><td class="champion important">      684*</td><td class="hero">         694</td></tr>
                <tr><th>11</th><td class="champion last important"> 684*</td><td class="hero last">    694</td></tr>
                </tbody>
            </table>
            <footer>* Hero with Delver's Bounty</footer>
        </section>
    </section>

    <section id="right">
        <section id="tracks">
            <table>
                <colgroup>
                    <col class="ilvl" />
                    <col class="needs"/>
                    <col span="8" class="track dropped" />
                    <col span="4" class="track crafting" />
                </colgroup>
                <thead>
                <tr><th>Ilvl</th><th>Needs</th><th colspan="8">Upgrade Track</th><th colspan="4">Crafting</th></tr>
                </thead>
                <tbody>
                <tr><th>668</th><td class="weathered     ">Weath</td><td class="veteran first rank">1/8</td><td rowspan="8" class="veteran first last">Veteran</td><td>                               </td><td>                                             </td><td>                           </td><td>                                        </td><td>                           </td><td>                                        </td><td class="weathered first rank">Q3</td><td rowspan="3" class="weathered first last">30 Weath           </td><td>                            </td><td>                                                         </td></tr>
                <tr><th>671</th><td class="weathered     ">Weath</td><td class="veteran       rank">2/8</td>                                                       <td>                               </td><td>                                             </td><td>                           </td><td>                                        </td><td>                           </td><td>                                        </td><td class="weathered       rank">Q4</td>                                                                     <td>                            </td><td>                                                         </td></tr>
                <tr><th>675</th><td class="weathered     ">Weath</td><td class="veteran       rank">3/8</td>                                                       <td>                               </td><td>                                             </td><td>                           </td><td>                                        </td><td>                           </td><td>                                        </td><td class="weathered last  rank">Q5</td>                                                                     <td>                            </td><td>                                                         </td></tr>
                <tr><th>678</th><td class="weathered last">Weath</td><td class="veteran       rank">4/8</td>                                                       <td>                               </td><td>                                             </td><td>                           </td><td>                                        </td><td>                           </td><td>                                        </td><td>                               </td><td>                                                            </td><td class="spark first  rank">Q1</td><td rowspan="5" class="spark first last">Spark               </td></tr>
                <tr><th>681</th><td class="carved        ">Carved</td><td class="veteran       rank">5/8</td>                                                       <td class="champion first rank">1/8</td><td rowspan="8" class="champion first last">Champ</td><td>                           </td><td>                                        </td><td>                           </td><td>                                        </td><td>                               </td><td>                                                            </td><td class="spark        rank">Q2</td>                                                                  </tr>
                <tr><th>684</th><td class="carved        ">Carved</td><td class="veteran       rank">6/8</td>                                                       <td class="champion       rank">2/8</td>                                                      <td>                           </td><td>                                        </td><td>                           </td><td>                                        </td><td>                               </td><td>                                                            </td><td class="spark        rank">Q3</td>                                                                  </tr>
                <tr><th>688</th><td class="carved        ">Carved</td><td class="veteran       rank">7/8</td>                                                       <td class="champion       rank">3/8</td>                                                      <td>                           </td><td>                                        </td><td>                           </td><td>                                        </td><td>                               </td><td>                                                            </td><td class="spark        rank">Q4</td>                                                                  </tr>
                <tr><th>691</th><td class="carved last   ">Carved</td><td class="veteran last  rank">8/8</td>                                                       <td class="champion       rank">4/8</td>                                                      <td>                           </td><td>                                        </td><td>                           </td><td>                                        </td><td class="runed first     rank">Q1</td><td rowspan="5" class="runed first last    ">Spark<br />45 Runed</td><td class="spark last   rank">Q5</td>                                                                  </tr>
                <tr><th>694</th><td class="runed         ">Runed</td><td>                              </td><td>                                              </td><td class="champion       rank">5/8</td>                                                      <td class="hero first rank">1/6</td><td rowspan="6" class="hero first last">Hero</td><td>                           </td><td>                                        </td><td class="runed           rank">Q2</td>                                                                     <td>                            </td><td>                                                         </td></tr>
                <tr><th>697</th><td class="runed         ">Runed</td><td>                              </td><td>                                              </td><td class="champion       rank">6/8</td>                                                      <td class="hero       rank">2/6</td>                                                 <td>                           </td><td>                                        </td><td class="runed           rank">Q3</td>                                                                     <td>                            </td><td>                                                         </td></tr>
                <tr><th>701</th><td class="runed         ">Runed</td><td>                              </td><td>                                              </td><td class="champion       rank">7/8</td>                                                      <td class="hero       rank">3/6</td>                                                 <td>                           </td><td>                                        </td><td class="runed           rank">Q4</td>                                                                     <td>                            </td><td>                                                         </td></tr>
                <tr><th>704</th><td class="runed last    ">Runed</td><td>                              </td><td>                                              </td><td class="champion last  rank">8/8</td>                                                      <td class="hero       rank">4/6</td>                                                 <td>                           </td><td>                                        </td><td class="runed last      rank">Q5</td>                                                                     <td>                            </td><td>                                                         </td></tr>
                <tr><th>707</th><td class="gilded        ">Gilded</td><td>                              </td><td>                                              </td><td>                               </td><td>                                             </td><td class="hero       rank">5/6</td>                                                 <td class="myth first rank">1/6</td><td rowspan="6" class="myth first last">Myth</td><td>                               </td><td>                                                            </td><td class="gilded first rank">Q1</td><td rowspan="5" class="gilded first last">Spark<br/>60 Gilded</td></tr>
                <tr><th>710</th><td class="gilded        ">Gilded</td><td>                              </td><td>                                              </td><td>                               </td><td>                                             </td><td class="hero last  rank">6/6</td>                                                 <td class="myth       rank">2/6</td>                                                 <td>                               </td><td>                                                            </td><td class="gilded       rank">Q2</td>                                                                  </tr>
                <tr><th>714</th><td class="gilded        ">Gilded</td><td>                              </td><td>                                              </td><td>                               </td><td>                                             </td><td>                           </td><td>                                        </td><td class="myth       rank">3/6</td>                                                 <td>                               </td><td>                                                            </td><td class="gilded       rank">Q3</td>                                                                  </tr>
                <tr><th>717</th><td class="gilded        ">Gilded</td><td>                              </td><td>                                              </td><td>                               </td><td>                                             </td><td>                           </td><td>                                        </td><td class="myth       rank">4/6</td>                                                 <td>                               </td><td>                                                            </td><td class="gilded       rank">Q4</td>                                                                  </tr>
                <tr><th>720</th><td class="gilded        ">Gilded</td><td>                              </td><td>                                              </td><td>                               </td><td>                                             </td><td>                           </td><td>                                        </td><td class="myth       rank">5/6</td>                                                 <td>                               </td><td>                                                            </td><td class="gilded last  rank">Q5</td>                                                                  </tr>
                <tr><th>723</th><td class="gilded last   ">Gilded</td><td>                              </td><td>                                              </td><td>                               </td><td>                                             </td><td>                           </td><td>                                        </td><td class="myth       rank">6/6</td>                                                 <td>                               </td><td>                                                            </td><td>                            </td><td>                                                         </td></tr>
                </tbody>
            </table>
        </section>

        <section id="bottom">
            <section id="raid">
                <table>
                    <colgroup>
                        <col class="boss" />
                        <col class="veteran" />
                        <col class="champion" />
                        <col class="hero" />
                        <col class="myth" />
                        <col class="boss" />
                    </colgroup>
                    <thead>
                        <tr><th>Boss</th><th>LFR</th><th>Normal</th><th>Heroic</th><th>Mythic</th><th>Crest</th></tr>
                    </thead>
                    <tbody>
                    <tr><th>1-3</th>       <td>             671</td><td>             684</td><td>              697</td><td>             710</td><td rowspan="2">10</td></tr>
                    <tr><th>4-6</th>    <td>             675</td><td>             688</td><td>              701</td><td>             714</td></tr>
                    <tr><th>7-8</th> <td>             678</td><td>             691</td><td>              704</td><td>             717</td><td>15</td></tr>
                    <tr><th>Crest Drops</th> <td class="weathered last">Weathered</td> <td class="carved last">Carved</td> <td class="runed last">Runed</td> <td class="gilded last">Gilded</td><td class="last"></td></tr>
                    </tbody>
                </table>
            </section>
            <section id="info">
                <p>Based on S2<br>loot.ghostopera.org</p>
            </section>
        </section>
    </section>
</article>
</body>
</html>